[org/gnome/Connections]
first-run=false

[org/gnome/Console]
font-scale=1.1000000000000001
last-window-maximised=true
last-window-size=(1781, 949)

[org/gnome/Geary]
migrated-config=true

[org/gnome/Weather]
locations=[<(uint32 2, <('Lansing', 'KLAN', true, [(0.74665670601849476, -1.4761800907288145)], [(0.74582343347371505, -1.4757724865353035)])>)>, <(uint32 2, <('Lansing Municipal Airport', 'KIGQ', false, [(0.72500977127844446, -1.5277254754866161)], @a(dd) [])>)>]
window-height=494
window-maximized=false
window-width=587

[org/gnome/control-center]
last-panel='mouse'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus', '65808f86-b22a-405a-89f7-489901e41077', '77ebc3e7-5467-4386-b6bc-86bea964227d']

[org/gnome/desktop/app-folders/folders/65808f86-b22a-405a-89f7-489901e41077]
apps=['org.gnome.Contacts.desktop', 'org.gnome.Geary.desktop', 'org.gnome.Weather.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Maps.desktop', 'org.gnome.Music.desktop', 'simple-scan.desktop', 'org.gnome.Totem.desktop', 'org.gnome.Snapshot.desktop', 'org.gnome.Characters.desktop', 'org.gnome.Epiphany.desktop', 'org.gnome.TextEditor.desktop']
name='Unnamed Folder'

[org/gnome/desktop/app-folders/folders/77ebc3e7-5467-4386-b6bc-86bea964227d]
apps=['Dying Light.desktop', 'Discolored.desktop', 'HITMAN World of Assassination.desktop', 'Hogwarts Legacy.desktop', 'It Takes Two.desktop', 'LEGO Star Wars The Skywalker Saga.desktop', 'Stardew Valley.desktop', 'Unravel.desktop', 'Unravel Two.desktop', 'steam.desktop']
name='Games'

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.gnome.SystemMonitor.desktop', 'org.gnome.Tour.desktop', 'yelp.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Software.desktop', 'xterm.desktop', 'htop.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Connections.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Console.desktop', 'org.gnome.Decibels.desktop', 'cups.desktop', 'vim.desktop', 'org.gnome.Extensions.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/adam/.config/variety/Downloaded/Earth View/United States (ID-2293).jpg'
picture-uri-dark='file:///home/adam/.config/variety/Downloaded/Earth View/United States (ID-2293).jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='blue'
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-fileroller', 'google-chrome', 'discord', 'org-gnome-nautilus', 'gnome-power-panel', 'variety', 'org-gnome-software', 'steam']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'
details-in-lock-screen=true
enable=true
enable-sound-alerts=true
show-banners=true
show-in-lock-screen=true

[org/gnome/desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/variety]
application-id='variety.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/mouse]
speed=-0.69999999999999996

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/adam/.config/variety/Downloaded/Earth View/United States (ID-2293).jpg'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
num-workspaces=2

[org/gnome/epiphany]
ask-for-default=false

[org/gnome/epiphany/state]
is-maximized=false
window-size=(1024, 768)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=67
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='processes'
maximized=true
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=800

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=false

[org/gnome/nautilus/list-view]
use-tree-view=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
show-create-link=false

[org/gnome/nautilus/window-state]
initial-size=(1420, 854)
initial-size-file-chooser=(1042, 833)
maximized=false

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/adam/Pictures/icons'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'65808f86-b22a-405a-89f7-489901e41077': <{'position': <0>}>, '77ebc3e7-5467-4386-b6bc-86bea964227d': <{'position': <1>}>, 'Utilities': <{'position': <2>}>, 'System': <{'position': <3>}>, 'org.gnome.tweaks.desktop': <{'position': <4>}>, 'variety.desktop': <{'position': <5>}>, 'org.prismlauncher.PrismLauncher.desktop': <{'position': <6>}>, 'nixos-manual.desktop': <{'position': <7>}>, 'tabby.desktop': <{'position': <8>}>}]
command-history=['R', 'r']
enabled-extensions=['dash-to-panel@jderose9.github.com', 'appindicatorsupport@rgcjonas.gmail.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'discord.desktop', 'code.desktop', 'org.gnome.Settings.desktop']
last-selected-power-profile='performance'
remember-mount-password=false
welcome-dialog-last-shown-version='48.2'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=6
appicon-padding=4
dot-position='LEFT'
dot-style-focused='DOTS'
dot-style-unfocused='DOTS'
extension-version=68
global-border-radius=0
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
isolate-monitors=true
isolate-workspaces=true
multi-monitors=true
overview-click-to-exit=false
panel-anchors='{"AOC-0x0003ae3f":"MIDDLE","AOC-0x0002fd34":"MIDDLE","DEL-KW14V61T5VNB":"MIDDLE"}'
panel-element-positions='{"AOC-0x0003ae3f":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"AOC-0x0002fd34":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}],"DEL-KW14V61T5VNB":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":false,"position":"stackedBR"},{"element":"systemMenu","visible":false,"position":"stackedBR"},{"element":"desktopButton","visible":false,"position":"stackedBR"}]}'
panel-element-positions-monitors-sync=true
panel-lengths='{"AOC-0x0003ae3f":100,"AOC-0x0002fd34":100,"DEL-KW14V61T5VNB":100}'
panel-positions='{"AOC-0x0003ae3f":"LEFT","AOC-0x0002fd34":"LEFT","DEL-KW14V61T5VNB":"LEFT"}'
panel-side-margins=0
panel-side-padding=0
panel-sizes='{"AOC-0x0003ae3f":38,"AOC-0x0002fd34":38,"DEL-KW14V61T5VNB":38}'
panel-top-bottom-margins=0
panel-top-bottom-padding=0
prefs-opened=false
primary-monitor='AOC-0x0003ae3f'
progress-show-count=true
secondarymenu-contains-appmenu=true
secondarymenu-contains-showdetails=false
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-favorites=true
show-favorites-all-monitors=false
show-running-apps=true
show-tooltip=true
show-window-previews=true
stockgs-force-hotcorner=false
stockgs-keep-dash=true
stockgs-keep-top-panel=true
stockgs-panelbtn-click-only=false
trans-bg-color='#99c1f1'
trans-dynamic-anim-target=0.70000000000000007
trans-gradient-bottom-color='#ff7800'
trans-gradient-top-color='#c01c28'
trans-gradient-top-opacity=0.29999999999999999
trans-panel-opacity=0.55000000000000004
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/gsconnect]
name='nixos'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Lansing', 'KLAN', true, [(0.74665670601849476, -1.4761800907288145)], [(0.74582343347371505, -1.4757724865353035)])>)>, <(uint32 2, <('Lansing Municipal Airport', 'KIGQ', false, [(0.72500977127844446, -1.5277254754866161)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1761219646
first-run=false
flatpak-purge-timestamp=int64 1761266384

[org/gnome/terminal/legacy/profiles:]
list=['7438df0e-4729-4e87-94f5-a42e01c6eaf7']

[org/gnome/terminal/legacy/profiles:/:7438df0e-4729-4e87-94f5-a42e01c6eaf7]
audible-bell=false
background-color='rgb(33,33,33)'
bold-is-bright=true
cursor-background-color='rgb(208,208,208)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
foreground-color='rgb(208,208,208)'
highlight-background-color='rgb(93,92,156)'
highlight-colors-set=true
highlight-foreground-color='rgb(208,208,208)'
palette=['rgb(21,21,21)', 'rgb(172,65,66)', 'rgb(126,142,80)', 'rgb(229,181,103)', 'rgb(28,78,116)', 'rgb(159,78,133)', 'rgb(125,214,207)', 'rgb(208,208,208)', 'rgb(80,80,80)', 'rgb(172,65,66)', 'rgb(126,142,80)', 'rgb(229,181,103)', 'rgb(135,192,235)', 'rgb(159,78,133)', 'rgb(125,214,207)', 'rgb(245,245,245)']
use-theme-colors=false
visible-name='Testing Colors'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
use-system-font=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 1.0, 0.47058823704719543, 0.0, 1.0)

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(867, 326)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)

[org/nemo/window-state]
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true
